<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />    
</head>
<body>
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  

<!-- logo     -->
    <section id="header">
        <!-- <a href=""><img src="" class="logo" alt=""></a> -->
        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7sFnug_HIibFs8Ob8m81VhznCW5R4pujgK6-ukCGbq5kOTZ50fmCC3aISN8YmUgb_Ssc&usqp=CAU" class="logo" alt="no" width="40"></a>
        <p>Mega Shop</p> 
   
        <div>
            <ul id="navbar">
         <li><a href="index.html">HOME</a></li>
         <li><a href="shop.html">SHOP</a></li>
         <li><a href="blog.html">BLOG</a></li>
         <li><a class="active" href="about.html">ABOUT</a></li>   
         <li><a href="contact.html">CONTACT</a></li>
         <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </section>


    <section id="page-header2" >
        <h4>Our Story</h4>
        <h2>About Us</h2>
    </section>


    <section class="aboutInfo" class="section-p1">
            <img src="https://media.istockphoto.com/id/1255403699/vector/people-with-purchases-and-e-shop-clothing-store-online-shopping-home-delivery-mobile.jpg?s=1024x1024&w=is&k=20&c=ZpyCka0_jv8LHN6zny06r3jNUc8Idg3NO5xDthO6UEU=" alt="">
            <div>
                <h2>Who we are?</h2>   
            <h4>Founded in August of 2010 and based in SanFrancisco, California, Mega shop-find your fashion is a trusted 
                community marketplace for people to list,discover,and order 
                unique and latest fashionable products all over the world.
            </h4>
            </div>
        
    </section>

    <section class="aboutInfo" class="section-p1">
    
        <div>
            <h2>Why us?</h2> 
            <h4>While there are hundreds of digital marketing agencies,there are 
                only a handful who are comprehensive and ery responsive 
                offering full scope digital and traditional marketing 
                services,catering to your needs and on your timeline.We have a 
                US-based team of 15-20 members with offices in Charlotte 
                NC,Greenville SC and London UK.
                </h4>
        </div>
        <div>
            <img id="aboutImg" src="https://i.fbcd.co/products/original/8ab93b7a5d322c43cd59ca0a8ce5c789394e3f0fa1ec71e5ed83897926e974c8.jpg"  alt="" >
        </div>

    </section>




<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get latest updates about our new collections <span>Special offers</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">

    <div class="col">
      <a href="#"><img src="images/logo_shop (2).png" class="logo" alt="no" width="200" height="200"></a>
        <h4>Contact</h4>
        <p><strong>Address: </strong>xxxxx</p>
    <p><strong>Phone:</strong> +91 99XXXXXXXX</p>
    <p><strong>Hours:</strong> 8am-10pm, Mon - Sat</p>
  <!-- follow us -->
</div>

 <div class="col follow">
    <h4>Follow us</h4>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Facebook</a>
      
</div>


<div class="copyright">
<p>©rights reserved</p>
</div>
</footer>


</body>
</html>