<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />    
</head>
<body>

     <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  
 

<!-- logo     -->
    <section id="header">
        <!-- <a href=""><img src="" class="logo" alt=""></a> -->
        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7sFnug_HIibFs8Ob8m81VhznCW5R4pujgK6-ukCGbq5kOTZ50fmCC3aISN8YmUgb_Ssc&usqp=CAU" class="logo" alt="no" width="40"></a>
        <p>Mega Shop</p> 
   
        <div>
            <ul id="navbar">
         <li><a href="index.html">HOME</a></li>
         <li><a href="shop.html">SHOP</a></li>
         <li><a class="active" href="blog.html">BLOG</a></li>
         <li><a href="about.html">ABOUT</a></li>   
         <li><a href="contact.html">CONTACT</a></li>
         <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </section>


    <section id="page-header3" >
        <h4>Blog</h4>
        <h2>Style it!</h2>
    </section>

<section id="quote" class="bg">
    <div>
    <h4>“Style is a way to say who you are without having to speak." <br>
        – Bachel Zoe</h4> </div>
</section>



<section class="aboutInfo sp bg" class="section-p1">
    <img id="blog" src="https://blog.theluxurycloset.com/wp-content/uploads/2017/07/shutterstock_272362556-1.jpg" alt="">
    <div>
   <h3>Styling Tips On How To Wear A Hat</h3>
    <br>

    <h4>Simple rule, the larger the head, the larger the hat. This may seem obvious, but many people make the mistake of wearing a hat that is not the right size, and it doesn't look flattering. A small hat looks very odd when perched on a large head.<br>
    Similar to sunglasses, certain types of hats (orcaps) look better on some people. The height of thehat or the width of the brim should complement theshape of the face.

    </h4>
    </div>

</section>


<section class="aboutInfo sp bg" class="section-p1">
    <img id="blog" src="https://www.herstylecode.com/2017/07/how-to-wear-a-basic-tee.jpg" alt="" >
    <div>
   <h3>Styling Tips On How To Wear A T-shirt</h3>
    <br>

    <h4>Believe it or not, you can even wear a basic tee to events that require a little more formality, like on a business trip or to a day at the office. <br>
    Professionalize a basic T-shirt by starting with a top in a neutral color such as navy, white, or black. Make sure the neckline of the tee is not too low and tuck it into fitted dark jeans. Try cuffing the jeans and pair the outfit with black pumps and a blazer. 
    Don’t be afraid to wear a basic T-shirt along with more interesting pieces that complete your look.

    </h4>
    </div>

</section>



<section class="aboutInfo sp bg" class="section-p1">
    <img id="blog" src="https://images.ctfassets.net/3s5io6mnxfqz/3eko4n0lEOWFwcHEsDOa8q/d5ca5b9a674af8ca1b486312da23c54d/AdobeStock_449184603.jpeg?w=828" alt="">
    <div>
   <h3>Fashion Tips to Ensure You Always Look Stylish</h3>
    <br>

    <h4>Adding a belt to your look is one of the easiest ways to make any outfit look more put-together. It's also a great trick for bringing balance to a look that otherwise might not work—like a long cashmere sweater and billowy midi skirt.<br>
    Developing a signature style can take years, but you can get started by creating a moodboard. Remember that personal style is an experiment; you never know what amazing looks await you until you're in the dressing room. The categories "menswear" and "womenswear" shouldn't dictate how you shop. Take time to play with colors and shapes to find what looks great on your unique body.        

    </h4>
    </div>

</section>


<section class="aboutInfo sp bg" class="section-p1">
    <img id="blog" src="https://ayen-label.com/wp-content/uploads/2019/06/Ban%C3%BA-Culotte-Hosenanzug-kariert-Nina-schwichtenberg-fashiioncarpet.jpg" alt="">
    <div>
   <h3>Style Guide: Culotte trousers</h3>
    <br>

    <h4>Culotte Styling Tips: What to look out for when styling? Due to the wide cut of the trousers, it is advisable to wear a tight top to balance out the silhouette. By the way, culotte trousers can be worn by more than just tall women (beware of prejudice!). Our Creative Director Nina, for example, is "only" 1.68m tall and the best proof that culotte trousers are suitable for every body size. If you like it more sporty and casual, wear culotte trousers with sneakers and a plain white shirt. But culotte trousers are also great for office styling. For example, a combination of blouse, blazer, culotte and pumps would be a great approach.


    
    </h4>
    </div>

</section>


<section class="aboutInfo sp bg" class="section-p1">
    <img id="blog" src="https://i.etsystatic.com/24005123/r/il/3c73de/2774654522/il_1080xN.2774654522_1rs4.jpg" alt="">
    <div>
   <h3>How to Wear a Cap: Style Tips for Women</h3>
    <br>

    <h4>
        When it comes to choosing the right cap, pay attention to your face shape. Choose a cap that compliments your face shape and enhances your facial features. <br>
        Keep in mind the occasion you’re going to wear the cap for. While you can wear a cap for any casual occasion or a sporting event, it is not at all appropriate for a formal occasion. When it comes to a beach getaway, go for a hat with super wide brims, like the girl in the image below, so that your head and face are fully protected from direct sunlight.
    </h4>
    </div>

</section>



<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get latest updates about our new collections <span>Special offers</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">

    <div class="col">
      <a href="#"><img src="images/logo_shop (2).png" class="logo" alt="no" width="200" height="200"></a>
        <h4>Contact</h4>
        <p><strong>Address: </strong>xxxxx</p>
    <p><strong>Phone:</strong> +91 99XXXXXXXX</p>
    <p><strong>Hours:</strong> 8am-10pm, Mon - Sat</p>
  <!-- follow us -->
</div>

 <div class="col follow">
    <h4>Follow us</h4>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Facebook</a>
      
</div>


<div class="copyright">
<p>©rights reserved</p>
</div>
</footer>


</body>
</html>