<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <link rel="stylesheet" href="maine.css">
    <link rel="stylesheet" >
    
  
</head>
<body>
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  

<!-- logo     -->
    <section id="header">
        
        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7sFnug_HIibFs8Ob8m81VhznCW5R4pujgK6-ukCGbq5kOTZ50fmCC3aISN8YmUgb_Ssc&usqp=CAU" class="logo" alt="no" width="40"></a>
       <!-- <a href="#"><img src="images/logo_shop (2).png" class="logo" alt="no" width="100"></a> -->
        <p>Mega Shop</p> 
        <div>
            <ul id="navbar">
         <li><a class="active" href="index.html">HOME</a></li>
         <li><a href="shop.html">SHOP</a></li>
         <li><a href="blog.html">BLOG</a></li>
         <li><a href="about.html">ABOUT</a></li>   
         <li><a href="contact.html">CONTACT</a></li>
         <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </section>


    <section id="hero">
<h4>Trade-in-offer</h4>
        <h2>super value deals</h2>
        <h1>on all products</h1>
        <p>save more with coupons & up to 70% off!</p>
        <a href="shop.html"><button>Shop now</button></a>
    </section>

    <section id="feature" class="section-p1">
        <h3 id="services" class="product">Services Offered</h3>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f3.png" alt="">
            <h6>Save money</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f4.png" alt="">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/features/f6.png" alt="">
            <h6>support</h6>
        </div>

    </section>
    

<section id="product" class="section-p1">
   <h2>Featured Product</h2>
   <p>....</p>
   <div class="pro-container">
    <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/51YP3lT6iAL._UX569_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/51tFoqiKX2L._UL1500_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrP8jc7kM9dF_XPTRWFQcd4PojnKcMY_JPvUy67PpX86RI_-OYQ_6wUkRYjYBUOFtjwT8&usqp=CAU"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/81vCfgKveLL._UX569_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
                          <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://images.meesho.com/images/products/97710865/oyqca_512.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/71s58VHtg+L.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/61O61bq23EL._UY445_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <h4>Rs.250/- </h4>
            </div>
        </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS6gNYuYPdHBybiyxXyrEQ5t8pLQWwn4AUkUqotiowMNV6FUp_xeqm0qiJwfUB9ePTf9yCR7RO_ZRqliU8jigVWZnCVNxnnVFQazgpsn0s&usqp=CAE"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
      </div>
    </div>

   </div>
</section>


<section id="banner" class="section-m1">
    <h4><u>Repair Services</u></h4>
    <h2>Up to <span>70% Off</span> All t-shirts & Accesories</h2>
    <button class="normal">Explore More</button>
</section>


<!-- new arrivals -->
<!-- after banner -->


<section id="product" class="section-p1">
   <h2>New arrivals</h2>
   <p>special collection</p>
   <div class="pro-container">
    <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://img.fruugo.com/product/1/49/142858491_max.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/41+rN5kiqSL._SS400_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://lowpricesaree.in/wp-content/uploads/2021/11/absolutee-shoes-men-black-white-striped-sneakers.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/31aktpvtc-L.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/61SJFKMKzJL._UX385_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

       <div class="pro"> 
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/51tFoqiKX2L._UL1500_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
        </div>
       

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/31ncfVjhMXL.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/61cqqASZTnL._UY679_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div> 
           
   </div>
</section>





<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>best classic dress is on sale</span>
        <a href="shop.html"> <button class="white">Learn more</button></a>
    </div>

    <div class="banner-box banner-box2">
        <h4>New styles</h4>
        <h2>Upto 50% Off</h2>
        <span>Exclusive brand offers</span>
        <a href="shop.html"> <button class="white">Collections</button></a>
    </div>

</section>


<section id="banner3">
    <div class="banner-box">
       <a style="text-decoration: none;" href="shop.html"> <h2>Seasonal sale</h2></a>
        <h3>winter collections</h3>
    </div>

    <div class="banner-box banner-box2">
        <a style="text-decoration: none;" href="shop.html"><h2>Upcoming collections</h2></a>
        <h3>Offers the best one to you!</h3>
    </div>

    <div class="banner-box banner-box3">
        <a style="text-decoration: none;" href="shop.html"> <h2>Brand Collections</h2></a>
        <h3>Attractive offers</h3>
    </div>

</section>


<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get latest updates about our new collections <span>Special offers</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">

    <div class="col">
        <a href="#"><img src="images/logo_shop (2).png" class="logo" alt="no" width="200" height="200"></a>

        <!-- <img class="logo" src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt> -->
        <h4>Contact</h4>
        <p><strong>Address: </strong>xxxxx</p>
    <p><strong>Phone:</strong> +91 99XXXXXXXX</p>
    <p><strong>Hours:</strong> 8am-10pm, Mon - Sat</p>
  <!-- follow us -->
</div>

 <div class="col follow">
    <h4>Follow us</h4>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Facebook</a>
      
</div>


<div class="copyright">
<p>©rights reserved</p>
</div>
</footer>


</body>
</html>