<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s_product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />    
</head>
<body>
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  
<!-- logo     -->
    <section id="header">

        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7sFnug_HIibFs8Ob8m81VhznCW5R4pujgK6-ukCGbq5kOTZ50fmCC3aISN8YmUgb_Ssc&usqp=CAU" class="logo" alt="no" width="40"></a>
       <!-- <a href="#"><img src="images/logo_shop (2).png" class="logo" alt="no" width="100"></a> -->
        <p>Mega Shop</p> 
      
<!--         <a href=""><img src="" class="logo" alt=""></a>
    -->
        <div>
            <ul id="navbar">
         <li><a href="index.html">HOME</a></li>
         <li><a class="active" href="shop.html">SHOP</a></li>
         <li><a href="blog.html">BLOG</a></li>
         <li><a href="about.html">ABOUT</a></li>   
         <li><a href="contact.html">CONTACT US</a></li>
         <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </section>

<section id="pro-details" class="section-p1">
     <div class="single-pro-image">
        <img src="https://m.media-amazon.com/images/I/51YP3lT6iAL._UX569_.jpg" width="100%" id="mainImg" alt="">
     </div>

     <div class="single-pro-details">
        <h6>Home / T-shirt</h6>
        <h4>Men's Fashion T-shirt</h4>
        <h2>-50% Rs.499</h2>
        <select>
            <option>Select-size</option>
            <option>small</option>
            <option>Large</option>
            <option>XL</option>
            <option>XXL</option>
        </select>
        <input type="number" value="1">
        <button>Add to cart</button>
        <h4>Product Details</h4>
        <span>Our partywear outfit collection for men includes a shirt neckline, full-sleeves, and button placket on the front. Custom fitted to a thin fit.
            Best for Casual & Smart Casual Wear
            Half Sleeved</span>

     </div>

</section>


<section id="product" class="section-p1
">
   <h2>View similar Product</h2>
   <div class="pro-container">
      <div class="pro">
        <img src="https://m.media-amazon.com/images/I/51YP3lT6iAL._UX569_.jpg"alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>


      <div class="pro">
        <img src="https://m.media-amazon.com/images/I/61QtC7wFEVL._UL1500_.jpg"alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>


      <div class="pro">
        <img src="https://m.media-amazon.com/images/I/51tFoqiKX2L._UL1500_.jpg"alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrP8jc7kM9dF_XPTRWFQcd4PojnKcMY_JPvUy67PpX86RI_-OYQ_6wUkRYjYBUOFtjwT8&usqp=CAU"alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>



   </div>
</section>




<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get latest updates about our new collections <span>Special offers</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">

    <div class="col">
        <img class="logo" src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt>
        <h4>Contact</h4>
        <p><strong>Address: </strong>xxxxx</p>
    <p><strong>Phone:</strong> +91 99XXXXXXXX</p>
    <p><strong>Hours:</strong> 8am-10pm, Mon - Sat</p>
  <!-- follow us -->
</div>

 <div class="col follow">
    <h4>Follow us</h4>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Facebook</a>
      
</div>


<div class="copyright">
<p>©rights reserved</p>
</div>
</footer>


</body>
</html>