<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />    
</head>
<body>
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  

<!-- logo     -->
    <section id="header">
        <!-- <a href=""><img src="" class="logo" alt=""></a> -->
        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7sFnug_HIibFs8Ob8m81VhznCW5R4pujgK6-ukCGbq5kOTZ50fmCC3aISN8YmUgb_Ssc&usqp=CAU" class="logo" alt="no" width="40"></a>
        <p>Mega Shop</p> 
   
        <div>
            <ul id="navbar">
         <li><a href="index.html">HOME</a></li>
         <li><a class="active" href="shop.html">SHOP</a></li>
         <li><a href="blog.html">BLOG</a></li>
         <li><a href="about.html">ABOUT</a></li>   
         <li><a href="contact.html">CONTACT</a></li>
         <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </section>


    <section id="page-header">
        <h4>Best pricing</h4>
        <h2>Discount upto 70%</h2>
    </section>

    

<section id="product" class="section-p1">

       <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/51YP3lT6iAL._UX569_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/51tFoqiKX2L._UL1500_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrP8jc7kM9dF_XPTRWFQcd4PojnKcMY_JPvUy67PpX86RI_-OYQ_6wUkRYjYBUOFtjwT8&usqp=CAU"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/81vCfgKveLL._UX569_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://images.meesho.com/images/products/97710865/oyqca_512.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/71s58VHtg+L.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/61O61bq23EL._UY445_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS6gNYuYPdHBybiyxXyrEQ5t8pLQWwn4AUkUqotiowMNV6FUp_xeqm0qiJwfUB9ePTf9yCR7RO_ZRqliU8jigVWZnCVNxnnVFQazgpsn0s&usqp=CAE"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
      </div>
    </div>
      </div>


      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/61SJFKMKzJL._UX385_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/51tFoqiKX2L._UL1500_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/31ncfVjhMXL.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/61cqqASZTnL._UY679_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://img.fruugo.com/product/1/49/142858491_max.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/41+rN5kiqSL._SS400_.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://lowpricesaree.in/wp-content/uploads/2021/11/absolutee-shoes-men-black-white-striped-sneakers.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>

      <div class="pro">
        <a target="_self" href="s_product.html"><img src="https://m.media-amazon.com/images/I/31aktpvtc-L.jpg"alt=""></a>
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astranaut T-shirt</h5>
            <div class="star">
            <h4>Rs.250/- </h4>
            </div>
        </div>
      </div>


   </div>
</section>

<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">more..</a>

</section> 


<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get latest updates about our new collections <span>Special offers</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1">

    <div class="col">
      <a href="#"><img src="images/logo_shop (2).png" class="logo" alt="no" width="200" height="200"></a>
        <h4>Contact</h4>
        <p><strong>Address: </strong>xxxxx</p>
    <p><strong>Phone:</strong> +91 99XXXXXXXX</p>
    <p><strong>Hours:</strong> 8am-10pm, Mon - Sat</p>
  <!-- follow us -->
</div>

 <div class="col follow">
    <h4>Follow us</h4>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Facebook</a>
      
</div>


<div class="copyright">
<p>©rights reserved</p>
</div>
</footer>


</body>
</html>